<!DOCTYPE html>
<html>
<head>
    <title>Spice Store - Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
        }

      form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            margin-bottom: 10px;
        }


        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #4CAF50;
        }

        .button2{
          background-color: #f44336;
        }
        .button3 {
          background-color: yellowgreen;
        }

        #delete-prompt {
            margin-top: 20px;
            text-align: center;
        }

        #delete-prompt p {
            margin-bottom: 10px;
        }
        a {
          text-align: center;
          text-decoration: none;
        }
        #delete-confirm{
          background-color: #f44336;
        }
        #delete-cancel{
          background-color: yellowgreen;
        }

    </style>
</head>
<body>
    {% block content %}
  <h2>Account</h2>

  <form id="account-form" method="POST" action="/account">
    <label for="username">Username:</label>
    <input type="text" name="username" value="{{ user_data[1] }}" >

    <label for="email">Email:</label>
    <input type="email" name="email" value="{{ user_data[4] }}">

    <label for="phone_number">Phone Number:</label>
    <input type="tel" name="phone_number" value="{{ user_data[5] }}" maxlength="9">

    <label for="password">Password:</label>
    <input type="password" name="password">

    <button type="submit">Update</button>
    <br> <button type="button" class="button2" id="delete-account">Delete Account</button>
    <br><a href="/login_success" class="main-site-link">
      <button type="button" class="button3">
            Back
        </button>
    </a>
    </div>
  </form>

    <div id="delete-prompt" style="display: none;">
  <p>Are you sure you want to delete your account?</p>
  <form id="delete-form" method="POST" action="/delete_account">
    <button type="submit" id="delete-confirm">Delete</button>
    <br>
    <button type="button" id="delete-cancel">Back</button>
  </form>
</div>

<script>

  const deleteAccountButton = document.getElementById('delete-account');
  const deletePrompt = document.getElementById('delete-prompt');
  const deleteForm = document.getElementById('delete-form');


  deleteAccountButton.addEventListener('click', () => {
    deletePrompt.style.display = 'block';
  });


  const deleteCancelButton = document.getElementById('delete-cancel');
  deleteCancelButton.addEventListener('click', () => {
    deletePrompt.style.display = 'none';
  });


  const deleteConfirmButton = document.getElementById('delete-confirm');
  deleteConfirmButton.addEventListener('click', () => {
    deleteForm.submit();
  });
</script>
{% endblock %}
</body>
</html>
