<!DOCTYPE html>
<html>
<head>
    <title>Spice Store</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: center;
    }

    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    li {
        width: 300px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h2 {
        margin-top: 0;
    }

    p {
        margin: 5px 0;
        color: #666;
    }

    form {
        margin-top: 10px;
    }

    button {
        padding: 5px 10px;
        background-color: green;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #008000;
    }

    .search-bar-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .search-bar-container form {
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        padding: 5px;
        border-radius: 5px;
    }

    .search-bar-container input[type="text"] {
        padding: 5px;
        border: none;
        outline: none;
    }

    .search-bar-container button {
        padding: 5px 10px;
        background-color: cornflowerblue;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="number"] {
        width: 50px;
        padding: 2px;
    }
</style>
<body>

<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Coffee 1</a>
            <a href="#">Tea 2</a>
            <a href="#">Spice 3</a>
        </div>
    </div>
    <a href="/cart">Cart</a>
    <a href="/login">Login</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>
<div class="search-bar-container">
    <form action="/" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">&#128269;</button>
    </form>
</div>

<br><br>
<ul>
    {% for product in products %}
        {% if search_query in product[1] %}
            <li>
                <h2>{{ product[1] }}</h2>
                <img src="https://kansaslivingmagazine.com/sites/default/files/styles/maximum/public/gettyimages-1215958963.jpg?itok=EJ8Webc6" width="250" height="150" alt="Product Image">
                <p>Price: ${{ product[2] }}</p>
                <p>In stock: {{ product[3] }}</p>
                <p>Country of Origin: {{ product[4] }}</p>
                <form action="/add_to_cart" method="POST">
                    <input type="hidden" name="product_id" value="{{ product[0] }}">
                    <input type="number" name="quantity" min="1" max="{{ product[3] }}" value="1">
                    <br>
                    <br>
                    <button type="submit">Add to Cart</button>
                </form>
            </li>
        {% endif %}
    {% endfor %}
</ul>
</body>
</html>

