<!DOCTYPE html>
<html>
<head>
    <title>Spice Store - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .login-link {
            background-color: #007bff;
            color: #fff;
        }

        .main-site-link {
            background-color: #f44336;
            color: #fff;
        }
        p {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Register</h1>

    <form method="POST" action="/register">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <br><label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <br><label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        <br><label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <br><label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br>

        <br><label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <br><input type="submit" value="Register">
        <div class="form-links">
            <a href="/" class="main-site-link">Home</a>
            <a href="/login" class="login-link">Login</a>
        </div>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </form>
</body>
</html>
