<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: center;
    }

    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }


    ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        width: 300px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
        margin: 0 auto;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
    }

    h2 {
        margin-top: 0;
    }

    p {
        margin: 5px 0;
    }

    form {
        margin-top: 10px;
        text-align: center;
    }

    button.remove-btn {
        padding: 10px 20px;
        background-color: red;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .empty-cart {
        text-align: center;
        margin-top: 20px;
    }

    .total-price {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
    }

    button.checkout-btn {
        padding: 10px 20px;
        background-color: #04AA6D;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        text-decoration: none;
        font-size: 20px;
    }
</style>
<body>

<div class="topnav" id="myTopnav">
    <a href="/login_success">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Coffee 1</a>
            <a href="#">Tea 2</a>
            <a href="#">Spice 3</a>
        </div>
    </div>
    <a href="/cart">Cart</a>
    <a href="/account">Account</a>
    <a href="/logout">Log Out</a>
  </div>
    {% if is_logged_in %}
    {% endif %}
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<h1>Your Cart</h1>

    {% if cart_items %}
    <ul>
        {% for item in cart_items %}
        <br><li>
            <h2>{{ item['name'] }}</h2>
             <img src="https://kansaslivingmagazine.com/sites/default/files/styles/maximum/public/gettyimages-1215958963.jpg?itok=EJ8Webc6" width="250" height="150" alt="Product Image">
            <p>Price: ${{ item['price'] }}</p>
            <p>Quantity: {{ item['quantity'] }}</p>
            <form action="/cart" method="POST">
            <input type="hidden" name="product_id" value="{{ item['product_id'] }}">
            <button class="remove-btn" type="submit">Remove</button>
            </form>
        </li>
        {% endfor %}
    </ul>

<p class="total-price">Total Price: ${{ '{:.2f}'.format(total_price) }}</p>
<button class="checkout-btn"><a href="/checkout">Go to checkout</a></button>

{% else %}
<p class="empty-cart">Your cart is empty.</p>
{% endif %}
</body>
</html>